<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>꿈, 사랑, 행복의 경주월드!</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/main.css">


    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

    <style>
    </style>

</head>

<body>
    <id class="Amusement">

        <div class="TopBanner">
            <a href="/">
                <div class="itm itm01"></div>
            </a>
            <a href="/">
                <div class="itm itm02"></div>
            </a>
            <a href="/">
                <div class="itm itm03"></div>
            </a>
            <a href="/">
                <div class="itm itm04"></div>
            </a>
        </div>

        <div class="TopSecond">
            <div class="inner">
                <div class="Toplogo">
                    <a href="/">
                        <img src="./img/logo.jpg" alt="">
                    </a>
                </div>
                <div class="Topcenter">
                    <ul>
                        <li>
                            <a href="/">홈</a>
                        </li>
                        <li>
                            <a href="/">로그인</a>
                        </li>
                        <li>
                            <a href="/">회원가입</a>
                        </li>
                        <li class="hi">
                            <a href="/">단체예약</a>
                        </li>
                        <li class="hi">
                            <a href="/">연간이용권</a>
                        </li>
                        <li>
                            <a href="/">언어선택</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header">
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">이용정보</a>
                        <ul class="submenu">
                            <li><a href="">운영시간</a></li>
                            <li><a href="">운휴정보</a></li>
                            <li><a href="">이용꿀팁</a></li>
                            <li><a href="">주차안내</a></li>
                            <li><a href="">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">요금정보</a>
                        <ul class="submenu">
                            <li><a href="">이용요금</a></li>
                            <li><a href="">우대프로그램</a></li>
                            <li><a href="">제휴카드</a></li>
                            <li><a href="">기업체 특판안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">어뮤즈먼트 소개</a>
                        <ul class="submenu">
                            <li><a href="">추천코스</a></li>
                            <li><a href="">어트랙션</a></li>
                            <li><a href="">레스토랑&스낵</a></li>
                            <li><a href="">부대시설</a></li>
                            <li><a href="">가이드맵</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">공연 및 이벤트</a>
                        <ul class="submenu">
                            <li><a href="">공연 및 이벤트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">고객센터</a>
                        <ul class="submenu">
                            <li><a href="">공지사항</a></li>
                            <li><a href="">고객소리함</a></li>
                            <li><a href="">자주묻는질문</a></li>
                            <li><a href="">분실물센터</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">스마트할인예약</a>
                        <ul class="submenu">
                            <li><a href="">티켓예매</a></li>
                            <li><a href="">단체예약</a></li>
                            <li><a href="">연간이용</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <section class="mainVisual">
                <div class="mainSlide">
                    <figure class="item1">
                        <div class="inner">
                        </div>
                    </figure>
                    <figure class="item2">
                        <div class="inner">

                        </div>
                    </figure>
                    <figure class="item3">
                        <div class="inner">
                        </div>
                    </figure>
                </div>
            </section>
            <div class="mainOpentime">
                <div class="inner">
                    <i class="xi-clock"></i>
                    <h2>오늘의 운영시간</h2>
                    <p>10:00~18:00</p>
                </div>
            </div>
            <div class="mainNotice">
                <div class="inner">
                    <i class="xi-volume-up"></i>
                    <div class="list">
                        <ul>
                            <li><a href="/">동절기 어트랙션 운행안내</a>
                                <span>2022-12-13</span>
                            </li>
                            <li><a href="/">고객 1, 2주차장 유료화 안내</a>
                                <span>2022-12-13</span>
                            </li>
                            <li><a href="/">카카오 T셔틀 오픈</a>
                                <span>2022-08-22</span>
                            </li>
                            <li><a href="/">새로운 이용권 통합 안내</a>
                                <span>2022-08-10</span>
                            </li>
                            <li><a href="/">운영시작시간 변경안내</a>
                                <span>2022-06-09</span>
                            </li>
                        </ul>
                    </div>
                    <div class="arrowSlider">
                        <i class="xi-angle-up"></i>
                        <i class="xi-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="mainSale">
                <div class="inner">
                    <h2>요금할인정보</h2>
                    <p>할인은 크게! 노는건 즐겁게!</p>

                    <div class="con">
                        <figure>
                            <a href=""><img src="/img/mainSale01.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale02.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale03.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale04.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale05.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale06.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale07.jpg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="/img/mainSale08.jpg" alt=""></a>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="mainTip">
                <h2>눈으로 즐기는 <p> 가이드</p>
                </h2>
                <div class="inner">
                    <div class="con">
                        <figure class="kk kk01">
                            <a href=""><img src="/img/mainTip01.jpg" alt=""></a>
                            <span>치.즈.몽.땅 황금십원빵</span>
                            <p>인싸들의 간식! 치.즈.몽.땅 황금십원빵</p>
                            <!-- <span class="badge">치즈<br />몽땅</span> -->
                        </figure>
                        <figure class="kk kk02">
                            <a href=""><img src="/img/mainTip02.jpg" alt=""></a>
                            <span>맛있는 봄이 왔나봄</span>
                            <p>경주월드에 맛있는 봄이 왔나봄~ <br />신상먹거리 모음.zip</p>
                            <!-- <span class="badge">신상<br />음식</span> -->
                        </figure>
                        <figure class="kk kk03">
                            <a href=""><img src="/img/mainTip03.jpg" alt=""></a>
                            <span>함께하면 더 즐거운 경주월드</span>
                            <p>함께하면 더 즐거운 경주월드</p>
                            <!-- <span class="badge">더즐<br />거운</span> -->
                        </figure>
                        <figure class="kk kk04">
                            <a href=""><img src="/img/mainTip04.jpg" alt=""></a>
                            <span>동계시즌(12월~2월), 단체전용 운영</span>
                            <p>이젠 따듯하게 도시락 먹자~!<br /> 22/23 경주월드 단체 전용 피크닉 존 운영</p>
                            <!-- <span class="badge">피크<br />닉존</span> -->

                        </figure>
                        <figure class="kk kk05">
                            <a href=""><img src="/img/mainTip05.jpg" alt=""></a>
                            <span>우주를 즐기는 방법</span>
                            <p>경주월드에서도 우주와 똑같은 무중력을 느낄 수 있다!?</p>
                            <!-- <span class="badge">우주<br />저렴</span> -->

                        </figure>
                        <figure class="kk kk06">
                            <a href=""><img src="/img/mainTip06.jpg" alt=""></a>
                            <span>황리단길에서 플레이지G 빠질 수 없지!</span>
                            <p>황리단길에도 경주월드가 있다고???!!??!</p>
                            <!-- <span class="badge">플레<br />이G</span> -->
                        </figure>
                    </div>
                </div>
            </div>
            <div class="mainInsta">
                <h4>
                    <span>
                        <img src="./img/instagram.png" alt="">
                    </span>
                    <b>#경주월드</b>해시태그로 올려주세요!
                </h4>
                <div class="img">
                    <figure>
                        <a href=""><img src="/img/mainInsta01.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a href=""><img src="/img/mainInsta02.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a href=""><img src="/img/mainInsta03.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a href=""><img src="/img/mainInsta04.jpg" alt=""></a>
                    </figure>
                    <figure>
                        <a href=""><img src="/img/mainInsta05.jpg" alt=""></a>
                    </figure>
                </div>
            </div>
            <div class="sns">
                <div class="inner">
                    <div class="inner_2">
                        <a href=""><i class="xi-facebook"></i></a>
                        <span>공식페이스북</span>
                    </div>
                    <div class="inner_2">
                        <a href=""><i class="xi-youtube"></i></a>
                        <span>공식유튜브</span>
                    </div>
                    <div class="inner_2">
                        <a href=""><i class="xi-instagram"></i></a>
                        <span>공식인스타그램</span>
                    </div>
                    <div class="inner_2">
                        <a href=""><i class="xi-kakaotalk"></i></a>
                        <span>공식카카오톡채널</span>
                    </div>
                    <div class="inner_2">
                        <a href=""><i class="xi-kakaotalk"></i></a>
                        <span>단체카카오톡채널</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="inner">
                <h2><img src="./img/footer_logo.jpg" alt=""></h2>
                <div class="text">
                    <div class="text_1">
                        <p>GyeongjuWorld 소개</p>
                        <p>이용약관</p>
                        <p>개인정보취급방침</p>
                        <p>제휴문의</p>
                        <p>채용안내 및 지원</p>
                        <p class="none">이메일무단수집거부</p>
                    </div>
                    <div class="text_2">
                        <p>GyeongjuWorld</p>
                        <p>삼봉개발(주) 경주지점</p>
                        <p>주소 : 경주시 보문로 544(천군동) 38117</p>
                        <p>대표전화 : 1544-8765</p>
                        <p>사업자등록번호 : 505-85-15586</p>
                        <p class="none">대표이사 : 정원기</p>
                    </div>
                    <div class="copyright">
                        &copy;GyeongjuWorld. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </id>


</body>

</html>